Adventist
Anne Arundel
Anne Arundel Medical Center
Baltimore Medical 
Baltimore Medical System
Baltimore VA Medical Center
Baltimore VA Rehabilitation & Extended Care Center
Bon Secours Baltimore Health System
Bon Secours Health System
Calvert Hospital
Calvert Memorial Hospital
Carroll
Carroll County General Hospital
CBS
Chester River
Chester River Health System
Civista
Civista Health & Medical Center
Dimensions
Dimensions Healthcare System
Dorchester
Dorchester General
Dorchester General Hospital
Enoch Pratt
Fort Howard
Fort Howard 
Fort Howard VA Medical Center
Franklin Square
Franklin Square Hospital Center
Frederick Memorial
Frederick Memorial Hospital
Garrett
Garrett County Memorial Hospital
GBMC
General Hospital
GH
Good Sam
Good Samaritan
Good Samaritan Hospital
Greater Baltimore
Greater Baltimore Medical Center
Harbor
Harbor Hospital
Harford Memorial
Harford Memorial Hospital
Holy Cross
Holy Cross Health
Hospital for Children 
Howard County
Howard County General Hospital
Johns Hopkins
Johns Hopkins Bayview
Johns Hopkins Bayview Medical Center
Johns Hopkins Medical Institutions
Kent & Queen Anne
Kent & Queen Anne's Hospital
Kernan
Kernan Hospital
Kessler
Kessler-Adventist
Kessler-Adventist Rehabilitation Hospital
Kimbrough
Kimbrough Ambulatory Care Center
Laurel
Laurel Regional Hospital
Levindale
Levindale Hebrew
Levindale Hebrew Geriatric Center and Hospital
LifeBridge
LifeBridge Health
Maryland General
Maryland General Hospital
MedStar
MedStar Health
Memorial
Memorial Hospital and Medical Center
Mercy Medical Center
Montgomery
Montgomery General Hospital
NIH
NIH Clinical Center
North Arundel
North Arundel Hospital
Northwest
Northwest Hospital
Peninsula Regional
Peninsula Regional Medical Center
Perry Point
Perry Point VA Medical Center
Prince George
Prince George's Hospital Center
QUARTERMAIN
Sacred Heart
Sacred Heart Hospital
Sacred Heart Memorial
Saint Agnes
Saint Agnes HealthCare
Saint Joseph
Saint Joseph Medical Center
Saint Mary
Saint Mary's Hospital
Sheppard
Sheppard and Enoch Pratt
Sheppard and Enoch Pratt Hospital
Sheppard Pratt Health System
Sinai Hospital
St Agnes
St. Agnes
St Joseph
St. Joseph
St Mary
St.Mary
St. Mary
Suburban
Suburban Hospital
U Maryland
Union
Union Hospital
Union Memorial
Union Memorial Hospital
University of Maryland
University of Maryland Medical Center
University Specialty Hospital
Univ of Maryland
U of Maryland
U of Maryland 
Upper Chesapeake
Upper Chesapeake Health
Upper Chesapeake Medical Center
VA Maryland Health Care System
VAMC
Vista
Vista Health
Warren Grant
Warren Grant Magnuson Clinical Center 
Washington Adventist
Washington Adventist Hospital 
Washington County
Washington County Health System
Western Maryland
Western Maryland Health System
BIDC
MGH
BWH
DFCI
MEEI
HCHP
HPHC
OHSU
Cascade Park Clinic
Mercy
Mercy Hospital
Kaiser
Kaiser Hospital
PROVIDENCE ST VINCENT MEDICAL CENTER
Kaiser Medical Records
Kaiser health care system