//supposed to match email addresses.Taken from Regexlib.com. Can an email start with a non-alphanumeric?
EMAIL_ADDRESS=([a-zA-Z0-9_\-])+(\.([a-zA-Z0-9_\-])+)*@((\[(((([0-1])?([0-9])?[0-9])|(2[0-4][0-9])|(2[0-5][0-5])))\.(((([0-1])?([0-9])?[0-9])|(2[0-4][0-9])|(2[0-5][0-5])))\.(((([0-1])?([0-9])?[0-9])|(2[0-4][0-9])|(2[0-5][0-5])))\.(((([0-1])?([0-9])?[0-9])|(2[0-4][0-9])|(2[0-5][0-5]))\]))|((([a-zA-Z0-9])+(([\-])+([a-zA-Z0-9])+)*\.)+([a-zA-Z])+(([\-])+([a-zA-Z0-9])+)*))

//Take out any telephone numbers
TELEPHONE2=\s+[\\(]{0,1}([0-9]){3}[\\)]{0,1}[ ]?([^0-1]){1}([0-9]){2}[ ]?[-]?[ ]?([0-9]){4}[ ]*((x){0,1}([0-9]){1,5}){0,1}

// Take out more telephone formats
TELEPHONE3=((\(\d{3}\) ?)|(\d{3}[- \.]))?\d{3}[- \.]\d{4}(\s(x\d+)?){0,1}

//better telephone
TELEPHONE0=(([01][\.\- +]\(\d{3}\)[\.\- +]?)|([01][\.\- +]\d{3}[\.\- +])|(\(\d{3}\) ?)|(\d{3}[- \.]))?\d{3}[- \.]\d{4}

//other telefone
TELEPHONE1=(1?(-?\d{3})-?)?(\d{3})(-?\d{4})

// extension number
EXTENSION=(([E|e][X|x][T|t]?[E|e]?[N|n]?[S|s]?[I|i]?[O|o]?[N|n]?)\s+\d+)

//matches IP address except of the form [1200.5.4.3], [abc.def.ghi.jkl], [255.foo.bar.1] .Taken from regexlib.com
IP=(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])

//To take out date of the form yyyy/m/d or yyyy/mm/dd or yyyy/mm/d or yyyy/m/dd
DATE=[^a-z^A-Z^0-9]?\d{4}[-\./][0-3]?[0-9][-\./][0-3]?[0-9]

// mm/dd/yy
DATE1=((0?[13578]|10|12)(-|\/)((0[0-9])|([12])([0-9]?)|(3[01]?))(-|\/)((\d{4})|(\d{2}))|(0?[2469]|11)(-|\/)((0[0-9])|([12])([0-9]?)|(3[0]?))(-|\/)((\d{4}|\d{2})))

//take out dates of the form mm/yyyy 
DATE2=((0[1-9])|(1[0-2]))\/(\d{4})

//take out dates of the form  YYYY-mm-dd
DATE3=^?[0-9]{4}-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))$?

// mm/yy
DATE4=((0[1-9])|(1[0-2]))\/(\d{2})

// take out dates of the form MMM dd, yyyy format from Jan 1, 1600 to Dec 31, 9999.
DATE5=(?:(((Jan(uary)?|Ma(r(ch)?|y)|Jul(y)?|Aug(ust)?|Oct(ober)?|Dec(ember)?)\ 31)|((Jan(uary)?|Ma(r(ch)?|y)|Apr(il)?|Ju((ly?)|(ne?))|Aug(ust)?|Oct(ober)?|(Sept|Nov|Dec)(ember)?)\ (0?[1-9]|([12]\d)|30))|(Feb(ruary)?\ (0?[1-9]|1\d|2[0-8]|(29(?=,\ ((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))))\,\ ((1[6-9]|[2-9]\d)\d{2}))

// uppercase date
DATE5_U=(?:(((JAN(UARY)?|MA(R(CH)?|Y)|JUL(Y)?|AUG(UST)?|OCT(OBER)?|DEC(EMBER)?)\ 31)|((JAN(UARY)?|MA(R(CH)?|Y)|APR(IL)?|JU((LY?)|(NE?))|AUG(UST)?|OCT(OBER)?|(SEPT|NOV|DEC)(EMBER)?)\ (0?[1-9]|([12]\d)|30))|(FEB(RUARY)?\ (0?[1-9]|1\d|2[0-8]|(29(?=,\ ((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))))\,\ ((1[6-9]|[2-9]\d)\d{2}))

// uppercase month
DATE6=((31(?! (FEB|APR|JUN|SEP|NOV)))|((30|29)(?! FEB))|(29(?= FEB (((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))|(0?[1-9])|1\d|2[0-8]) (JAN|FEB|MAR|MAY|APR|JUL|JUN|AUG|OCT|SEP|NOV|DEC) ((1[6-9]|[2-9]\d)\d{2})

// MM dd 
DATE7=((?:J(anuary|u(ne|ly))|February|Ma(rch|y)|A(pril|ugust)|(((Sept|Nov|Dec)em)|Octo)ber)|(?:j(anuary|u(ne|ly))|february|ma(rch|y)|a(pril|ugust)|(((sept|nov|dec)em)|octo)ber)|(?:(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))|(?:(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)))( |\,)(\d{2}|\d)

// dd MM 
DATE8=((?:J(anuary|u(ne|ly))|February|Ma(rch|y)|A(pril|ugust)|(((Sept|Nov|Dec)em)|Octo)ber)|(?:j(anuary|u(ne|ly))|february|ma(rch|y)|a(pril|ugust)|(((sept|nov|dec)em)|octo)ber)|(?:(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))|(?:(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)))( |\,)(\d{2}|\d)

// dd MM yy?
DATE9=(3[0-1]|2[0-9]|1[0-9]|0[1-9])[\s{1}|\/|-]((Jan|JAN|Feb|FEB|Mar|MAR|Apr|APR|May|MAY|Jun|JUN|Jul|JUL|Aug|AUG|Sep|SEP|Oct|OCT|Nov|NOV|Dec|DEC)|(January|JANUARY|February|FEBRUARY|March|MARCH|April|APRIL|May|MAY|June|JUNE|July|JULY|August|AUGUST|September|SEPTEMBER|October|OCTOBER|November|NOVEMBER|December|DECEMBER)|(january|february|march|april|may|june|july|august|september|october|november|december)|(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec))[\s{1}|\/|-](\d{4}|\d{2})?

// ex: 9 July 1993 or 9 July of 1993
DATE11=((31(?!\ (Feb(ruary)?|Apr(il)?|June?|(Sep(?=\b|t)t?|Nov)(ember)?)))|((30|29)(?!\ Feb(ruary)?))|(29(?=\ Feb(ruary)?\ (((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))|(0?[1-9])|1\d|2[0-8])\ (Jan(uary)?|Feb(ruary)?|Ma(r(ch)?|y)|Apr(il)?|Ju((ly?)|(ne?))|Aug(ust)?|Oct(ober)?|(Sep(?=\b|t)t?|Nov|Dec)(ember)?)\ ((1[6-9]|[2-9]\d)\d{2})

// ex: 8/4/93
DATE12=(((0?[1-9]|[12]\d|3[01])[\.\-\/](0?[13578]|1[02])[\.\-\/]((1[6-9]|[2-9]\d)?\d{2}|\d))|((0?[1-9]|[12]\d|30)[\.\-\/](0?[13456789]|1[012])[\.\-\/]((1[6-9]|[2-9]\d)?\d{2}|\d))|((0?[1-9]|1\d|2[0-8])[\.\-\/]0?2[\.\-\/]((1[6-9]|[2-9]\d)?\d{2}|\d))|(29[\.\-\/]0?2[\.\-\/]((1[6-9]|[2-9]\d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00|[048])))((\.|,))*

//ex August 1995
DATE13=(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\,*\s\s*\d{4}|(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)\,*\s\d{4}|(January|February|March|April|May|June|July|August|September|October|November|December)\,*\s\d{4}|(january|february|march|april|may|june|july|august|september|october|november|december)\,*\s\d{4}|(JANUARY|FEBRUARY|MARCH|APRIL|MAY|JUNE|JULY|AUGUST|SEPTEMBER|OCTOBER|NOVEMBER|DECEMBER)\,*\s\d{4}

//ex: Jan of 2004
DATE14=(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)((\,*\s\s*)|\s+of\s+)(\d{4}|\d{2})|(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)((\,*\s\s*)|\s+of\s+)(\d{4}|\d{2})|(January|February|March|April|May|June|July|August|September|October|November|December)((\,*\s\s*)|\s+of\s+)(\d{4}|\d{2})|(january|february|march|april|may|june|july|august|september|october|november|december)((\,*\s\s*)|\s+of\s+)(\d{4}|\d{2})

// ex: Jan 1st, January 3rd, August 16th
DATE15=(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)((\,*\s\s*)|\s+of\s+)(\d{4}|(\d+(st|nd|rd|th)))|(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)((\,*\s\s*)|\s+of\s+)(\d{4}|((\d+(st|nd|rd|th))))|(January|February|March|April|May|June|July|August|September|October|November|December)((\,*\s\s*)|\s+of\s+)(\d{4}|(\d{4}|(\d+(st|nd|rd|th))))|(january|february|march|april|may|june|july|august|september|october|november|december)((\,*\s\s*)|\s+of\s+)(\d{4}|(\d{4}|(\d+(st|nd|rd|th))))

// ex: 2nd of November
DATE16=((\d+(st|nd|rd|th)))((\,*|\s|\s+)|(\s+of\s+))(January|February|March|April|May|June|July|August|September|October|November|December)|((\d+(st|nd|rd|th)))((\,*|\s|\s+)|(\s+of\s+))(january|february|march|april|may|june|july|august|september|october|november|december)|((\d+(st|nd|rd|th)))((\,*|\s|\s+)|(\s+of\s+))(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)|((\d+(st|nd|rd|th)))((\,*|\s|\s+)|(\s+of\s+))(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)

// ex: ii-05-99
DATE17=([0-9lL]+?)[-,\/]([0-9iL]+?)[-,\/]([0-9iL]+?){2,4}

// ex:     DISCHARGED:     4/2/94 
DATE18=\d{1,2}(/|-)\d{1,2}(/|-)\d{1,2}(/.|,)*

// ex: 10 March.
DATE19=(\d{1,2}\s+)((January|February|March|April|June|July|August|September|October|November|December)|(january|february|march|april|june|july|august|september|october|november|december)|(Jan|Feb|Mar|Apr|Jun|Jul|Aug|Sep|Oct|Nov|Dec)|(jan|feb|mar|apr|jun|jul|aug|sep|oct|nov|dec)|(JANUARY|FEBRUARY|MARCH|APRIL|MAY|JUNE|JULY|AUGUST|SEPTEMBER|OCTOBER|NOVEMBER|DECEMBER))

//ex in 01-96
DATE20=in\s+\d{1,2}-\d{2,4}(/.|,)*

// dd/yy
DATE21=((0[1-9])|(1[02])|\d)/\d{2}

// dd/mm
DATE22=\d{1,2}\/(1[012]|[1-9])

//(regexp ) Take out any dates in the format M/D/YY , M/D/YYYY, mm/dd/yyyy , mm/dd/yy , dd/mm/yy ,dd/mm/yyyy.The separator can be any of the following characters : ".","/","-"
DATE_SEPARATORS=[^a-z^A-Z^0-9][0-3]?[0-9][-\./][0-3]?[0-9][-\./][0-9]{2,4}[^a-z^A-Z^%]+

//all ages 10-100 divisible by 10 (was writtenAge1)
WRITTEN_AGE_10_100_DIV10=(\s)+([Tt][Ee][Nn]|[Tt][Ww][Ee][Nn][Tt][Yy]|[Tt][hH][iI][Rr][Tt][Yy]|[Ff][Oo][Rr][Tt][Yy]|[Ff][Ii][Ff][Tt][Yy]|[Ss][Ii][Xx][Tt][Yy]|[Ss][Ee][Vv][Ee][Nn][Tt][Yy]|[Ee][Ii][Gg][Hh][Tt][Yy]|[Nn][Ii][Nn][Ee]?[Tt][Yy]|[Hh][Uu][Nn][Dd][Rr][Ee][Dd])[-\s]?((y(ea)?rs?)|(months?)|(days?)|(weeks?)|(wks?\.?))(\s+((old)|(of\s+age)))?\s

//all ages from 110 to 119 (was writtenAge2)
WRITTEN_AGE_110_TO_119=\s+([Oo][Nn][Ee])?\s+[Hh][Uu][Nn][Dd][Rr][Ee][Dd][-\s]?([Tt][Ee][Nn]|[Ee][Ll][Ee][Vv][Ee][Nn]|[Tt][Ww][Ee][Ll][Vv][Ee]|[Tt][Hh][Ii][Rr][Tt][Ee][Ee][Nn]|[Ff][Oo][Uu][Rr][Tt][Ee][Ee][Nn]|[Ff][Ii][Ff][Tt][Ee][Ee][Nn]|[sS][Ii][Xx][Tt][Ee][Ee][Nn]|[Ss][Ee][Vv][Ee][Nn][Tt][Ee][Ee][Nn]|[Ee][Ii][Gg][Hh][Tt][Ee][Ee][Nn]|[Nn][Ii][Nn][Ee][Tt][Ee][Ee][Nn])?[-\s]?((y(ea)?rs?)|(months?)|(days?)|(weeks?)|(wks?\.?))(\s+((old)|(of\s+age)))?\s

//All ages from 20-99. (was writtenAge4)
WRITTEN_AGE_20_TO_99=(\s)(([Tt][Ww][Ee][Nn][Tt][Yy])|([Tt][hH][iI][Rr][Tt][Yy])|[Ff]orty|[Ff]ifty|[Ss]ixty|[Ss]eventy|[Ee]ighty|[Nn]ine?ty)[-\s]?([Oo][Nn][Ee]|[Tt][Ww][Oo]|[Tt][Hh][Rr][Ee][Ee]|[Ff][Oo][Uu][Rr]|[Ff][Ii][Vv][Ee]|[sS][Ii][Xx]|[Ss][Ee][Vv][Ee][Nn]|[Ee][Ii][Gg][Hh][Tt]|[Nn][Ii][Nn][Ee])?[-\s]?(([yY](ea)?rs?)|([Mm]onths?)|([Dd]ays?)|([Ww]eeks?)|([Ww]ks?\.?))(\s+(([Oo]ld)|([Oo]f\s+[Aa]ge)))?\s

//All ages from 1-19 (was writtenAge5)
WRITTEN_AGE_1_TO_19=\s((aged|AGED)?(\s+)?([Oo][Nn][Ee]|[Tt][Ww][Oo]|[Tt][Hh][Rr][Ee][Ee]|[Ff][Oo][Uu][Rr]|[Ff][Ii][Vv][Ee]|[sS][Ii][Xx]|[Ss][Ee][Vv][Ee][Nn]|[Ee][Ii][Gg][Hh][Tt]|[Nn][Ii][Nn][Ee]|[Tt][Ee][Nn]|[Ee][Ll][Ee][Vv][Ee][Nn]|[Tt][Ww][Ee][Ll][Vv][Ee]|[Tt][Hh][Ii][Rr][Tt][Ee][Ee][Nn]|[Ff][Oo][Uu][Rr][Tt][Ee][Ee][Nn]|[Ff][Ii][Ff][Tt][Ee][Ee][Nn]|[sS][Ii][Xx][Tt][Ee][Ee][Nn]|[Ss][Ee][Vv][Ee][Nn][Tt][Ee][Ee][Nn]|[Ee][Ii][Gg][Hh][Tt][Ee][Ee][Nn]|[Nn][Ii][Nn][Ee][Tt][Ee][Ee][Nn]))[-\s]?((y(ea)?rs?)|(months?)|(days?)|(weeks?)|(wks?\.?))(\s+((old)|(of\s+age)))?\s

//This should take out any mention of age followed by woman/man/male/female/m/f
//([Mm](ale)?|[Ff](emale)?|[Ww](oman)?|[Mm](an)?)
AGE=[^a-z^A-Z^0-9]([0-9]{1,3}[^a-z^A-Z^0-9]+([Mm](ale)?|[Ff](emale)?|[Ww](oman)?|[Mm](an)?|([Yy]/[Oo]))[^a-z^A-Z^0-9])

//this works to take out any mention of the age.(or of this form -- "aged over 50"
AGED_OVER=[^a-z^A-Z^0-9](([Aa]ged?|AGED?|AGE)([^a-z^A-Z^0-9](over)[^a-z^A-Z^0-9]+)?[0-9]{1,3}[^a-z^A-Z^0-9])

// The word Age followed by the age: ex AGE 77
AGE4=(([Aa]ged?|AGED?|AGE)(:)*\s+[0-9]{1,3})

// Age followed by gender i.e. 86 year old woman
AGE5=(\d+)(\s+|-)([Y|y][E|e][A|a][R|r]([S|s]*))(\s+|-)(([O|o][L|l][D|d])*)(\s+|-)((man|MAN|[Mm](ale)?|[Ff](emale)?|([Ww](oman))?))

//Allow for multiple non-numeric/non-alph characters between number and text
AGE6=[^a-z^A-Z^0-9]([0-9]{1,3}[^a-z^A-Z^0-9]+(([yY](ea)?rs?)|([Ww]eeks?)|([Dd]ays?)|([Mm]onths?)|(MONTHS?)|(Y(EA)?RS?)|(WEEKS?)|(DAYS?)))

//ex: age twenty - nine,
AGE7=((age|aged|AGED)(\s+)(\w+)(\s+)(-|,)*(\s+)\w+)

//ex: 77 yo
AGE8=(\d{1,2})\s(yo)

// note that these come after the other known identifiers like pt ssn, acc num, etc
SSN=(?!000)([0-6]\d{2}|7([0-6]\d|7[012]))([ -]?)(?!00)\d\d\3(?!0000)\d{4}

//Match all jr and sr
TITLES=([Jj][rR]|[Ss][rR])\.?

//Match all roman numeral III
TITLE_THIRD=[^a-z^A-Z^0-9]+(^[Pp]art|^[Gg]rade):?\s+III\.?

//Patient's Name
PATIENT_NAME=[^a-z^A-Z^0-9]+(((patient(')?(s)?)\s+(name))[^a-z^A-Z^0-9^\"]+(is)?\"\w+[^a-z^A-Z]+\w+[^a-z^A-Z]+)

// this looks for key words to identify accession numbers by the word accession or any abbreviated form
ACCESSION=(([Aa][Cc][Cc]\.?)|([Aa][Cc][Cc][Ee][Ss][Ss][Ii][Oo][Nn])|([Cc][Aa][Ss][Ee]))[^A-Z^a-z^0-9]+(([Nn][Uu][Mm]\.?)|(#)|[Nn]number|NUMBER)[^A-Z^a-z^0-9]+[a-zA-Z]{1,3}[0-9]{1,12}[a-zA-Z]{0,3}[^A-Z^a-z^0-9]

// accession number  KPNW format R98-87848 
ACCESSION_KP=((\w\d{2}-(\d+)))

//accession number  KPNW format R98-87848 
ACCESSION_KP2=(\d{2}-\w\d{4})

//record number KPNW
RN_KPNW=\w\d{2}-\d{4,6}

// mrn for KPNW with spaces
MRN_KPNW=\d{4}\s+\d{2}\s+\d{2}

//suspicious number 4-15 digits
SUSPICIOUS_NUM=[0-9]{5,15}

//2 numbers followed by a dash followed by a number larger than three digits
SUSPICIOUS_NUM2=(\d{2,}?)(-\d{3,})+?

//take out any year of the form 19-- or 20-- or mispelled "1" for "l"
YEAR_CENTURY=(19|20|l9)[0-9]{2}

// Single Month
MONTH=((January|February|March|April|June|July|August|September|October|November|December)|(january|february|march|april|june|july|august|september|october|november|december)|(Jan|Feb|Mar|Apr|Jun|Jul|Aug|Sep|Oct|Nov|Dec)|(jan|feb|mar|apr|jun|jul|aug|sep|oct|nov|dec)|(JANUARY|FEBRUARY|MARCH|APRIL|MAY|JUNE|JULY|AUGUST|SEPTEMBER|OCTOBER|NOVEMBER|DECEMBER))

//end/beginning/middle of single month: end of May.
MONTH2=((((e|E)nd)|((B|b)eginning)|((M|m)iddle))\s+of\s+)((January|February|March|April|May|June|July|August|September|October|November|December)|(january|february|march|april|may|june|july|august|september|october|november|december)|(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)|(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)|(JANUARY|FEBRUARY|MARCH|APRIL|MAY|JUNE|JULY|AUGUST|SEPTEMBER|OCTOBER|NOVEMBER|DECEMBER))(\.|,)

// Surgeon ex: SURGEON: T. Todd, M.D.
SURGEON=(SURGEON\(S\)|SURGEON|SUREGON|Surgeon|surgeon)(:)*\s+(\w+)(\.)*\s+\w+\W+(\s*)((M|m)(\.)*(\s*)(D|d)(\.)*)(((\W*\s+\w+\W\s+\w+\W)\s+(((M|m)(\.)*(\s*)(D|d)(\.)*)))*)

// Surgeon ex: SURGEON: Dr. Bernard
SURGEON2=(SURGEON\(S\)|SURGEON|SUREGON|Surgeon|surgeon)(:)*\s+(D|d)(R|r)((\.)*)\s+\w+\s+

// Surgeon ex: D. Perez, D.P.M.
SURGEON3=(SURGEON\(S\)|SURGEON|SUREGON|Surgeon|surgeon|ASST|asst|Asst)(:)*\s+(\w+)(\.)*\s+\w+\W+(\s*)((D|d)(\.)*(\s*)(P|p)(\.)*)(M|m)(\.)*(((\W*\s+\w+\W\s+\w+\W)\s+(((M|m)(\.)*(\s*)(D|d)(\.)*)))*)

// Surgeon ex: SURGEON:                  F. Joseph, C.N.M.
SURGEON4=(SURGEON\(S\)|SURGEON|SUREGON|Surgeon|surgeon|ASST|asst|Asst)(:)*\s+(\w+)(\.)*\s+\w+\W+(\s*)((C|c)(\.)*(\s*)(N|n)(\.)*)(M|m)(\.)*(((\W*\s+\w+\W\s+\w+\W)\s+(((M|m)(\.)*(\s*)(D|d)(\.)*)))*)

// Surgeon (Suregon followed by any characters ending on MD) 
SURGEON5=(SURGEON\(S\)|SURGEON|SUREGON|Surgeon|surgeon)(:)(\s+)*(.+)(M|m)(\.)*(D|d)(\.)*

// Surgeon ex SURGEON:                  J. Ray, D.O.   
SURGEON6=(SURGEON\(S\)|SURGEON|SUREGON|Surgeon|surgeon)(:)(\s+)*(.+)(D|d)(\.)*(O|o)(\.)*

// Surgeon with Dr.
SURGEON7=(SURGEON\(S\)|SURGEON|SUREGON|Surgeon|surgeon|ASST|asst|Asst)(:)*\s+(D|d)(\.)*(R|r)(\.)*(.+)

// Surgeon ex: L. Dwight or single name
SURGEON8=(SURGEON\(S\)|SURGEON|SUREGON|Surgeon|surgeon|ASST|asst|Asst)(:)*\s+((\w+)(\.)*(\s+)(\w+)|(\w+))

// ASST: same as above
ASST=(ASST?|asst?|assistant?|Assistant?|ASSISTANT\(S\)?)(:)*\s+(\w+)(\.)*\s+\w+\W+(\s*)((M|m)(\.)*(\s*)(D|d)(\.)*)(((\W*\s+\w+\W\s+\w+\W)\s+(((M|m)(\.)*(\s*)(D|d)(\.)*)))*)

//ASST2
ASST2=(ASST?|asst?|assistant?|Assistant?|ASSISTANT\(S\)?)(:)*\s+\w+\W\s*\w+\W\s+(((M|m)(\.)*(\s*)(D|d)(\.)*))*

//ASST3 ex: ASST: M. Chap, S.A.
ASST3=(ASST?|asst?|assistant?|Assistant?|ASSISTANT\(S\)?)(:)*\s+\w+\W\s*\w+\W\s+(((S|s)(\.)*(\s*)(A|a)(\.)*))*

//PA ex Christine Fox, P.A.
PA=(\w+)(\s+)(\w+)(,)*\s((P|p)(\.)+(A|a)(\.)+)

//CC: same as above
CC=(cc|CC)(:)*\s+(\w+)(\.)*\s+\w+\W+(\s*)((M|m)(\.)*(\s*)(D|d)(\.)*)(((\W*\s+\w+\W\s+\w+\W)\s+(((M|m)(\.)*(\s*)(D|d)(\.)*)))*)

//CC with RN or MD
CC2=(cc|CC)(:)*\s+(.+)(((R|r)(\.)*(N|n)(\.)*)|(M|m)(\.)*(D|d)(\.)*)

//FROM:
FROM=(FROM|From)(:)\s+(\w+)(\.)*\s+\w+(((M|m)(\.)*(\s*)(D|d)(\.)*))*

//CONSULTATION
CONSULTATION=(CONSULTATION)(:)*\s+(\w+)(\.)*\s+\w+\W+(\s*)((M|m)(\.)*(\s*)(D|d)(\.)*)(((\W*\s+\w+\W\s+\w+\W)\s+(((M|m)(\.)*(\s*)(D|d)(\.)*)))*)

//TECHNOLOGIST
TECH=(TECHNOLOGIST)(:)*\s+(\w+)(\.)*

//Doctor 2-token-name. ex: Dr. Sam Smith. both names must be initialUppercase
DOCTOR0_00=(([dD][Rr]([Ss])?))(\.|,)*(\s+[^\Wa-z0-9_][^\WA-Z0-9_]*\b)(\s+[^\Wa-z0-9_][^\WA-Z0-9_]*\b)

// New Doctor rule ex: Dr. F. Gelman.
DOCTOR0_0=(([dD][Rr]([Ss])?))(\.)*\s(\w|w+)(\.)*\s(\w+)

//New doctor rule ex: Dr. Antonioni 
DOCTOR0_1=(([dD][Rr]([Ss])?))(\.|,)*\s+\w+

//New Doctor rule with ands: 
DOCTOR0_2=(([dD][Rr]([Ss])?))(\.|,)*\s\w+\s(and|AND)\s(\w+)

//Doctor
DOCTOR0=(([dD][Rr]([Ss])?))(\.|,)*(\W\w+)(\W\w+)

//Dr followed by a single name and punctuation
DOCTOR1=(([dD][Rr])|([Dd]octor)|(DOCTOR))(\.|,)*(\s+)(\w+)(\.|,)

// MD2
DOCTOR2=\w+\W\s*\w+\W*(((M|m)(\.)*(\s*)(D|d)(\.)*))

//DRS plural
DOCTOR3=(Drs|DRS)(\.)*(.+)

//Drs plural and
DOCTOR4=(([dD][Rr]([Ss])?))(\.|,)*(\W\w+)(\W(?i)(and))(\W\w+)

//put the older Dr regex. this should be a safety net incase the above regex is not satisfied.
DOCTOR_OLDER=(([dD][Rr]([Ss])?)|([Dd]octor)s?|(DOCTORS?))[^a-zA-Z^0-9]+(\w+[^a-z^A-Z^0-9]+){1,3}

// this line looks for DR|doctor followed by up to six "words"
DOCTOR_GEN=(([dD][Rr]([Ss])?)|([Dd]octor)s?|(DOCTORS?))[\.](\s+)?([A-Z]([a-zA-Z]+)?([^a-z^A-Z^0-9]+|(and)|(AND))+){1,8}

// ex: 3414 N. Kaiser Center Drive, Portland, OR 97227 -- dangerous regex may overmatch
ADDRESS=\d+\s+((.+)(,|\s))((.+)(,|\s))(\s*)(?-i:A[LKSZRAEP]|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[ADLN]|K[SY]|LA|M[ADEHINOPST]|N[CDEHJMVY]|O[HKR]|P[ARW]|RI|S[CD]|T[NX]|UT|V[AIT]|W[AIVY])+(\s+|(,|\s))(\d{5}|(\d{5}-\d{4}))+

//the following regex does this --- any number may be followed by an alpha(to take care of 200A longwood ave) ,followed by a space,one or more words separated by space and followed by one of the list of synonyms for street which is followed by a space or a comma .
ADDRESS2=[^a-z^A-Z][0-9]{1,6}(\w+)?\s(\w+\s)+([sS]t|[sS]treet|[aA]venue|[aA]ve|[Bb]lvd|[bB]oulevard|[sS]uite|[pP]ark|[dD]rive|[dD]r|[lL]ane|[lL]n|[Ww]ay|[Pp]ky|[pP]arkway|[Rr]oute|rt|RT|Rt|[rR]oad|[rR]d|[pP]ass|Square|Sq|[Pp]laza|[lL]ink|[bB]end|[gG]ardens|[cC]ircle|[rR]ow|[tT]urn|[hH]wy|[hH]ighway|[cC]ir|[cC]ourt|[cC]rossing|[tT]rail|[rR]un|[pP]ike|[tT]errace|Place|[pP]l|[lL]oop|[pP]arade|[aA]lley)[^A-Za-z]?(\.)?[\s,]?([A-Z][a-zA-Z]+[^a-z^A-Z^0-9]+){1,5}((\d{5}(-)\d{4})|(\d{5}))?[^a-z^A-Z^0-9]?

// ex: 123 Anywhere Dr. Somewhere, ST 55789 
ADDRESS4=[ \w]{3,}(\w+\.)?([ \w]*\#\d+)?(\r\n| )[ \w]{3,},\x20[A-Za-z]{2}\x20\d{5}(-\d{4})?

//ex:SALEM OR  97310-1020
ADDRESS5=\w+(,)*\s+(?-i:A[LKSZRAEP]|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[ADLN]|K[SY]|LA|M[ADEHINOPST]|N[CDEHJMVY]|O[HKR]|P[ARW]|RI|S[CD]|T[NX]|UT|V[AIT]|W[AIVY])\s+\d{5}(-\d{4})*

//ex:2045 Fake Name South West STREET
ADDRESS6=\d+(\s+\w+){1,6}\s+(STREET|ST|AVENUE|AVE|BBLVD|BOULEVARD|SUITE|PARK|DRIVE|DR|LNE|LN|WAY|PKY|PARKWAY|ROUTE|RT|ROAD|RD|PASS|SQUARE|SQ|PLAZA|LINK|GARDENS|CIRCLE|ROW|TURN|HWY|HIGHWAY|CIR|COURT|CROSSING|TRAIL|RUN|PIKE|TERRACE|PLACE|PPL|LOOP|PARADE|ALLEY)(\.)*\s+([Nn]orth|[Ss]outh|[Ee]ast|[Ww]est|NE|ne|SE|se|NW|nw|SW|sw)*

// ex:501 N. Graham, Suite 500
ADDRESS7=\d+(.*)(?i)\W(STREET|ST|AVENUE|AVE|BBLVD|BOULEVARD|SUITE|PARK|DRIVE|DR|LNE|LN|WAY|PKY|PARKWAY|ROUTE|RT|ROAD|RD|PASS|SQUARE|SQ|PLAZA|LINK|GARDENS|CIRCLE|ROW|TURN|HWY|HIGHWAY|CIR|COURT|CROSSING|TRAIL|RUN|PIKE|TERRACE|PLACE|PPL|LOOP|PARADE|ALLEY)(\W\d+)*

//ex: 1211 SW 5TH
ADDRESS8=(\d+?)\W[NnSsEeWw\.]+\W\w+

//ex: PO BOX 8004
POBOX=(?i)[PO\.]+\W(?i)[BOX\.]+\W\d+

// ROOM 680
ROOM=(?i)(ROOM)\W(.*?)\d+

//Take out any 5 numbers-4 numbers since they are assumed to be zip codes
ZIP_CODE=(\d{5}(-)\d{4})

// Discharged ex DISCHARGED:  JANUARY 12, 2001
DISCHARGED=(DISCHARGED|Discharged|discharged)(:)\s+\w+\s+(\d{2}|\d)(\,|\s+)(\d{4}|\d{2})

// Discharged ex. DISCHARGED:     08-12-95
DISCHARGED2=(DISCHARGED|Discharged|discharged)(:)\s+(\d{1,})(-)(\d{1,})(-)(\d{1,})

// Mr. Massadi
MR=(?i)(MR)(\.)*(\W\w+)
