# DEFAULT ROOT CONFIGURATION
log4j.rootLogger=INFO, R
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MMM-dd-HH:mm:ss.SSS}][%p] [DEFAULT] [%C{1}] [%m] %n

# ETL Runtime : logging to file (default = WARN)
log4j.logger.org.spin.loader.scrubber=info, scrubber
log4j.appender.scrubber=org.apache.log4j.FileAppender
log4j.appender.scrubber.Threshold=DEBUG
log4j.appender.scrubber.File=scrubber-runtime.log
log4j.appender.scrubber.Append=true
log4j.appender.scrubber.layout=org.apache.log4j.PatternLayout
log4j.appender.scrubber.layout.ConversionPattern=[%d{yyyy-MMM-dd-HH:mm:ss.SSS}][%p] [Scrubber] [%C{1}] [%m] %n


